goos: darwin
goarch: arm64
pkg: github.com/dmgo1014/interviewing-golang.git/pkg/benchmarks
cpu: Apple M1 Pro
BenchmarkGeneratorOriginal
BenchmarkGeneratorOriginal-8    	     148	   7952664 ns/op	 4899773 B/op	  187600 allocs/op
BenchmarkGeneratorOriginal-8    	     150	   7908273 ns/op	 4918535 B/op	  187450 allocs/op
BenchmarkGeneratorOriginal-8    	     151	   8245387 ns/op	 4924386 B/op	  187548 allocs/op
BenchmarkGeneratorOriginal-8    	     144	   8095868 ns/op	 4970782 B/op	  187352 allocs/op
BenchmarkGeneratorOriginal-8    	     142	   8296482 ns/op	 4830250 B/op	  187363 allocs/op
BenchmarkGeneratorOptimized
BenchmarkGeneratorOptimized-8   	     798	   1599322 ns/op	 1516671 B/op	    3033 allocs/op
BenchmarkGeneratorOptimized-8   	     742	   1573678 ns/op	 1534952 B/op	    3033 allocs/op
BenchmarkGeneratorOptimized-8   	     853	   1450862 ns/op	 1558843 B/op	    3034 allocs/op
BenchmarkGeneratorOptimized-8   	     836	   1497906 ns/op	 1551695 B/op	    3034 allocs/op
BenchmarkGeneratorOptimized-8   	     847	   1456801 ns/op	 1532220 B/op	    3033 allocs/op
BenchmarkGeneratorStreaming
BenchmarkGeneratorStreaming-8   	     138	   8575360 ns/op	 3956784 B/op	  189570 allocs/op
BenchmarkGeneratorStreaming-8   	     139	   8807235 ns/op	 3949928 B/op	  189322 allocs/op
BenchmarkGeneratorStreaming-8   	     135	   8680727 ns/op	 3953597 B/op	  189439 allocs/op
BenchmarkGeneratorStreaming-8   	     136	   9630505 ns/op	 3956953 B/op	  189605 allocs/op
BenchmarkGeneratorStreaming-8   	     136	   8659560 ns/op	 3954000 B/op	  189462 allocs/op
PASS
ok  	github.com/dmgo1014/interviewing-golang.git/pkg/benchmarks	27.636s
